:root {
  --white-color: #FFFFFF;
  --secondary-font-color: #F1CDB3;
  --grey-color: #CDCDCD;
  --grey-dark-color: #545454;
  --hover-color: #FDDCC4;
  --line-height-115: 115%;
  --line-height-130: 130%;
  --line-height-160: 160%;
  --letter-spacing-006em: 0.06em;
  --Arial-font: Arial, Helvetica, sans-serif;
}

html {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 100;
  font-size: 10px;
  scroll-behavior: smooth;
}

.body {
  background: url(../../assets/start-screen-gradient-background.png),
    radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%);
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1280px;
  padding: 0 40px;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
}

img {
  display: block;
}

.img-frame {
  max-width: 100%;
  height: auto;
}

.classic__btn {
  background: var(--secondary-font-color);
  color: #292929;
  border-radius: 100px;
  border: none;
  padding: 15px 45px;
  letter-spacing: var(--letter-spacing-006em);
  line-height: var(--line-height-130);
  font-size: 1.7rem;
}

.classic__btn:hover {
  background: var(--hover-color);
  cursor: pointer;
}

.classic__btn:active {
  background-color: var(--secondary-font-color);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.226);
}

.section__bg-color-white {
  background-color: var(--white-color);
}

.section__bg-color-grey {
  background-color: #F6F6F6;
}

.frame-padding {
  padding-top: 80px;
  padding-bottom: 100px;
}

.transition {
  transition: all 0.3s;
}

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.scroll-lock {
  overflow: hidden;
}

.noselect {
  -moz-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;   
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  -khtml-user-select: none;
}

/* -------------------------------------------------------------HEADER */

.header {
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.title {
  margin: 0;
  color: var(--secondary-font-color);
  font-size: 3.2rem;
  letter-spacing: var(--letter-spacing-006em);
  font-weight: 100;
}

.subtitle {
  margin-top: 8px;
  margin-left: 4px;
  color: var(--white-color);
  font-family: var(--Arial-font);
  font-size: 1.3rem;
  letter-spacing: 0.1em;
  line-height: var(--line-height-115);
  font-weight: 100;
}

.nav {
  align-items: center;
  margin-bottom: 4px;
  margin-right: 3px;
}

.nav__ul {
  gap: 35px;
}

.nav__a {
  color: var(--grey-color);
  font-size: 1.5rem;
  font-family: var(--Arial-font);
  line-height: var(--line-height-160);
}

.nav__a.active {
  color: #fafafa;
  text-decoration: underline;
  text-decoration-color: var(--secondary-font-color);
  text-decoration-thickness: 3px;
  text-underline-offset: 6px;
  pointer-events: none;
}

.nav__a:hover {
  color: #FAFAFA;
}

.nav__a:active {
  color: #bbbbbb;
}

.burger {
  gap: 8px;
  display: none;
  flex-direction: column;
  width: 30px;
  height: fit-content;
  cursor: pointer;
}

.burger__line {
  width: 100%;
  border: 1px solid var(--secondary-font-color);
}

/* -------------------------------------------------------------MAIN */

/* -------------------------------------------------------------FRAME 1 */

.frame1 {
  gap: 42px;
  padding-top: 60px;
}

.frame1__info {
  gap: 42px;
  max-width: 460px;
  margin-top: 163px;
}

.frame1__h2 {
  max-width: 310px;
  color: var(--white-color);
  font-size: 4.4rem;
  line-height: var(--line-height-130);
  font-weight: 100;
}

.frame1__text {
  color: var(--grey-color);
  font-family: var(--Arial-font);
  font-weight: 100;
  font-size: 1.5rem;
  line-height: var(--line-height-160);
}

.frame1__figure {
  max-width: 698px;
  height: auto;
}

/* -------------------------------------------------------------FRAME 2 */

.frame2 {
  gap: 120px;
  justify-content: center;
  align-items: center;
}

.frame2__info {
  gap: 25px;
  max-width: 430px;
}

.frame2__figure {
  max-width: 300px;
}

.h3 {
  color: var(--grey-dark-color);
  font-size: 3.5rem;
  font-weight: 100;
  letter-spacing: var(--letter-spacing-006em);
  line-height: var(--line-height-130);
}

.frame2__h3 {
  max-width: 370px;
}

.frame2__p {
  color: #4C4C4C;
  font-size: 1.5rem;
  font-family: var(--Arial-font);
  font-weight: 100;
  line-height: var(--line-height-160);
}

/* -------------------------------------------------------------FRAME 3 */

.frame3 {
  gap: 60px;
  align-items: center;
}

.frame3__h3 {
  text-align: center;
  max-width: 400px;
}

.frame3__wrapper {
  gap: 53px;
  align-items: center;
  justify-content: center;
}

.card__wrapper {
  max-width: 990px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.carousel {
  position: relative;
  left: -1080px;
  gap: 90px;
}

.card__container {
  gap: 90px;
}

/* -----------------------------------------CAROUSEL KEYFRAMES */

@keyframes move-right {
  from {
    left: -1080px;
  }

  to {
    left: -2160px;
  }
}

.transition-right {
  animation-name: move-right;
  animation-duration: 1.5s;
}

@keyframes move-left {
  from {
    left: -1080px;
  }

  to {
    left: 0px;
  }
}

.transition-left {
  animation-name: move-left;
  animation-duration: 1.5s;
}

/* -----------------------------------------END CAROUSEL KEYFRAMES */

/* -----------------------------------------POPUP */

.popup__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s;
}

.popup__wrapper-active {
  background-color: rgba(0, 0, 0, 0.5);
  visibility: visible;
  opacity: 1;
  transition: all 0.5s;
}

.popup {
  position: relative;
  display: flex;
  gap: 29px;
  width: 900px;
  min-height: 500px;
  max-height: fit-content;
  background: #FAFAFA;
  border-radius: 9px;
}

.quitIcon {
  position: absolute;
  top: -52px;
  right: -42px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 52px;
  height: 52px;
  border: 2px solid var(--secondary-font-color);
  border-radius: 100px;
  transition: all 0.3s;
}

.quitIcon:hover {
  transition: all 0.3s;
  cursor: pointer;
  border-color: var(--hover-color);
  background: var(--hover-color);
}

.quitIcon:active {
  border-color: var(--secondary-font-color);
  background: var(--secondary-font-color);
}

.popup__figure {
  border-radius: 9px;
  overflow: hidden;
  width: 500px;
  height: 500px;
}

.popup__img {
  width: 100%;
  height: auto;
}

.popup__info {
  margin-top: 20px;
  max-width: 351px;
}

.popup__title {
  font-size: 3.5rem;
  line-height: var(--line-height-130);
  letter-spacing: var(--letter-spacing-006em);
}

.popup__type {
  margin-top: 10px;
  font-size: 2.0rem;
  line-height: var(--line-height-115);
  letter-spacing: var(--letter-spacing-006em);
}

.popup__description {
  margin-top: 40px;
  font-size: 1.5rem;
  line-height: var(--line-height-115);
  letter-spacing: var(--letter-spacing-006em);
}

.popup__ul {
  list-style-position: inside;
  margin-top: 40px;
}

.popup__li {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: var(--line-height-115);
  letter-spacing: var(--letter-spacing-006em);
  list-style-type: disc;
}

.popup__li>span {
  font-weight: 400;
}

.popup__li::marker {
  color: var(--secondary-font-color);
}

/* -----------------------------------------END POPUP */

.card {
  width: 270px;
  gap: 30px;
  align-items: center;
  justify-content: center;
  background-color: #FAFAFA;
  border-radius: 9px;
  padding-bottom: 30px;
}

.card:hover {
  background-color: var(--white-color);
  cursor: pointer;
}

.card:active {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.226);
}

.card:hover .card__form>.card__btn {
  cursor: pointer;
  border-color: var(--hover-color);
  background-color: var(--hover-color);
}

.card__h4 {
  color: var(--grey-dark-color);
  font-size: 2.0rem;
  font-weight: 100;
  letter-spacing: var(--letter-spacing-006em);
  line-height: var(--line-height-115);
}

.card__btn {
  box-sizing: border-box;
  padding: 13px 43px;
  border-radius: 100px;
  color: #292929;
  border: 2px solid var(--secondary-font-color);
  background: transparent;
  font-size: 1.7rem;
  letter-spacing: var(--letter-spacing-006em);
  line-height: var(--line-height-130);
}

.card__btn:active {
  pointer-events: none;
}

.carusel__arrow {
  padding: 21px 17px;
  border-radius: 100px;
  border: 2px solid var(--secondary-font-color);
}

.carusel__arrow:hover {
  background: var(--hover-color);
  border-color: var(--hover-color);
  cursor: pointer;
}

.carusel__arrow:active {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.226);
}

/* -------------------------------------------------------------FRAME 4 */

.frame4 {
  gap: 60px;
  align-items: center;
}

.frame4__h3 {
  max-width: 310px;
  text-align: center;
}

.help__container {
  gap: 55px 120px;
  max-width: 1030px;
  flex-wrap: wrap;
  justify-content: center;
}

.help__card {
  gap: 30px;
  align-items: center;
}

.help-card__h4 {
  color: var(--grey-dark-color);
  font-size: 2.0rem;
  font-weight: 100;
  letter-spacing: var(--letter-spacing-006em);
  line-height: var(--line-height-115);
}

.help__img {
  width: 60px;
  height: 60px;
}

/* -------------------------------------------------------------FRAME 5 */

.frame5 {
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.frame5__info {
  gap: 20px;
}

.frame5__h3 {
  max-width: 300px;
}

.card__bank {
  color: var(--grey-dark-color);
  font-size: 1.5rem;
  font-weight: 100;
  line-height: 110%;
  letter-spacing: var(--letter-spacing-006em);
}

.card__info {
  gap: 15px;
  width: max-content;
  align-items: center;
  padding: 10px 15px;
  background: var(--secondary-font-color);
  border-radius: 9px;
}

.card__info:hover {
  background: var(--hover-color);
  cursor: pointer;
}

.card__info:active {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.226);
}

.card__info:active {
  pointer-events: none;
}

.card__info_number {
  color: var(--grey-dark-color);
  font-size: 2.0rem;
  line-height: var(--line-height-115);
  letter-spacing: var(--letter-spacing-006em);
}

.card__annotation {
  color: #B2B2B2;
  max-width: 380px;
  font-family: var(--Arial-font);
  font-style: italic;
  font-size: 1.2rem;
  line-height: 150%;
}

/* -------------------------------------------------------------FOOTER */

.footer {
  gap: 160px;
  padding-top: 40px;
}

.footer__child {
  padding-top: 16px;
}

.footer__h2 {
  font-size: 3.5rem;
  line-height: var(--line-height-130);
  letter-spacing: var(--letter-spacing-006em);
}

.footer__child:nth-child(1) {
  gap: 40px;
  max-width: 280px;
}

.footer__child:nth-child(2) {
  gap: 33px;
  max-width: 300px;
}

.footer__a {
  gap: 20px;
  align-items: center;
  color: var(--secondary-font-color);
  font-size: 2.0rem;
  line-height: var(--line-height-115);
  letter-spacing: var(--letter-spacing-006em);
}

.footer__a:hover {
  color: var(--white-color);
}

.footer__a:active {
  color: #bbbbbb;
}

.footer__a_img {
  filter: brightness(100%);
}

.footer__a:hover .footer__a_img {
  filter: brightness(200%);
}

.footer__a:active .footer__a_img {
  filter: brightness(70%);
}

/* -------------------------------------------------------------MEDIA 768px */

@media (max-width: 1279px) {
  .container {
    padding: 0 30px;
  }

  .frame-padding {
    padding-top: 80px;
    padding-bottom: 100px;
  }

  /* ------------------------------------HEADER*/

  .header {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  /* ------------------------------------FRAME 1 */

  .frame1 {
    align-items: center;
    justify-content: space-between;
  }

  .frame1__info {
    margin-top: 30px;
    max-width: 460px;
  }

  .frame1__figure {
    min-width: 400px;
    margin-left: auto;
    height: auto;
  }

  @media (max-width: 820px) {
    .frame1 {
      gap: 99px;
      flex-wrap: wrap;
      justify-content: center;
    }

    .frame1__figure {
      max-width: 569px;
    }

    .frame1__form {
      justify-content: center;
    }

    .frame1__info {
      max-width: none;
      margin-left: 124px;
      margin-right: 124px;
    }
  }

  /* ------------------------------------FRAME 2 */

  .frame2 {
    gap: 0;
    max-width: 910px;
    justify-content: space-between;
  }

  @media (max-width: 820px) {
    .frame2 {
      gap: 80px;
      flex-direction: column;
      justify-content: center;
    }

    .frame2__figure {
      order: 1;
    }

    .frame2__info {
      gap: 25px;
    }
  }

  /* ------------------------------------FRAME 3 */

  .frame3__wrapper {
    gap: 12px;
  }

  .card__container {
    gap: 40px;
  }

  .card {
    gap: 29px;
  }

  .card__wrapper {
    max-width: 580px;
  }

  .carousel {
    gap: 40px;
    left: -620px
  }

  .card__container>.card:nth-child(3) {
    display: none;
  }

  /* -----------------------------------------CAROUSEL KEYFRAMES */

  @keyframes move-right {
    from {
      left: -620px;
    }

    to {
      left: -1240px;
    }
  }

  .transition-right {
    animation-name: move-right;
    animation-duration: 1.5s;
  }

  @keyframes move-left {
    from {
      left: -620px;
    }

    to {
      left: 0px;
    }
  }

  .transition-left {
    animation-name: move-left;
    animation-duration: 1.5s;
  }

  /* -----------------------------------------END CAROUSEL KEYFRAMES */

  /* -----------------------------------------POPUP */

  @media (max-width:1050px) {
    .popup {
      width: 630px;
      min-height: 350px;
      max-height: fit-content;
      gap: 11px;
    }

    .popup__figure {
      width: 350px;
      height: 350px;
    }

    .popup__info {
      max-width: 260px;
    }

    .popup__description {
      font-size: 1.3rem;
      margin-top: 20px;
    }

    .popup__ul {
      margin-top: 20px;
    }
  }


  /* -----------------------------------------END POPUP */

  /* ------------------------------------FRAME 4 */

  .help__container {
    gap: 55px 60px;
  }

  .help__card {
    width: 170px;
  }

  /* ------------------------------------FRAME 5 */

  @media (max-width:820px) {
    .frame5 {
      gap: 59px;
      flex-direction: column;
    }

    .frame5__figure {
      order: 1;
    }
  }

  /* ------------------------------------FOOTER */
  .footer {
    gap: 65px 60px;
    padding-top: 30px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .footer__child {
    padding-top: 0;
  }
}

/* -------------------------------------------------------------MEDIA 320px */

@media (max-width: 767px) {
  .container {
    padding: 0 10px;
  }

  .frame-padding {
    padding-top: 42px;
    padding-bottom: 42px;
  }

  /* ------------------------------------HEADER*/

  .header {
    padding: 30px 20px;
  }

  .nav {
    margin: 0;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transition: all 0.5s;
    visibility: hidden;
  }

  .nav-active .nav__ul {
    right: 0;
    transition: all 0.5s;
  }

  .nav-active {
    width: 100%;
    height: 100%;
    right: 0;
    transition: all 0.5s;
    background-color: rgba(0, 0, 0, 0.5);
    visibility: visible;
  }

  .nav__ul {
    gap: 41px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: fixed;
    right: -100%;
    height: 100%;
    width: 320px;
    background-color: #292929;
    transition: all 0.5s;
  }

  .nav__a {
    font-size: 3.2rem;
    display: block;
    width: 100%;
  }

  .nav__a.active {
    text-underline-offset: 14px;
  }

  .burger {
    display: flex;
    z-index: 3;
    transition: all 0.5s;
  }

  .nav-active~.burger {
    transform: rotate(90deg);
    transition: all 0.5s;
  }

  /* ------------------------------------FRAME 1 */

  .frame1 {
    gap: 105px;
  }

  .frame1__info {
    max-width: 708px;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
  }

  .frame1__text {
    text-align: center;
  }

  .frame1__figure {
    min-width: auto;
  }

  @media (max-width: 450px) {
    .frame1__h2, .h3 {
      text-align: center;
      font-size: 2.5rem;
      letter-spacing: var(--letter-spacing-006em);
    }

    .frame1__figure {
      max-width: 260px;
    }
  }

  /* ------------------------------------FRAME 2 */

  .frame2 {
    gap: 40px;
  }

  .frame2__info {
    gap: 24px;
    text-align: justify;
    max-width: 708px;
    padding: 0 15px;
  }

  .frame2__p:last-child {
    margin-top: -2px;
  }

  .frame2__figure {
    max-width: 260px;
  }

  /* ------------------------------------FRAME 3 */

  .frame3 {
    gap: 43px;
  }

  .frame3__wrapper {
    gap: 20px 80px;
    max-width: 300px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .carousel {
    left: 0px;
  }

  .card__wrapper {
    width: 100%;
    justify-content: center;
    order: -1;
    max-width: 270px;
  }

  .card__container {
    gap: 30px;
    justify-content: center;

  }

  .card__container>.card:nth-child(2) {
    display: none;
  }

  /* -----------------------------------------CAROUSEL KEYFRAMES */

  @keyframes move-right {
    from {
      left: 0px;
    }

    to {
      left: -300px;
    }
  }

  .transition-right {
    animation-name: move-right;
    animation-duration: 1.5s;
  }

  @keyframes move-left {
    from {
      left: 0;
    }

    to {
      left: 300px;
    }
  }

  .transition-left {
    animation-name: move-left;
    animation-duration: 1.5s;
  }

  /* -----------------------------------------END CAROUSEL KEYFRAMES */

  /* -----------------------------------------POPUP */

  .popup {
    width: 240px;
    min-height: 341px;
    max-height: fit-content;
    gap: 0;
    padding: 10px;
  }

  .popup__figure {
    display: none;
  }

  .popup__info {
    margin-top: 0;
  }

  .popup__title {
    text-align: center;
  }

  .popup__type {
    margin-top: 0;
    text-align: center;
  }

  .popup__description {
    text-align: justify;
  }

  .popup__ul {
    margin-top: 24px;
  }

  /* -----------------------------------------END POPUP */

  /* ------------------------------------FRAME 4 */

  .frame4 {
    gap: 41px;
  }

  @media (max-width:450px) {
    .help__container {
      gap: 30px;
      padding: 0 5px;
      max-width: 300px;
      justify-content: flex-start;
    }

    .help__card {
      gap: 20px;
      width: 130px;
    }

    .help-card__h4 {
      font-size: 1.5rem;
    }

    .help__img {
      max-width: 50px;
      height: auto;
    }
  }

  /* ------------------------------------FRAME 5 */

  .frame5 {
    gap: 44px;
  }

  .frame5__info {
    gap: 19px;
    max-width: 708px;
    align-items: center;
    padding: 0 10px;
  }

  .frame5__figure {
    max-width: 260px;
    height: auto;
  }

  .card__bank {
    line-height: var(--line-height-160);
    letter-spacing: 0;
  }

  .card__info {
    gap: 14px;
  }

  .card__info_number {
    font-size: 1.5rem;
  }

  .card__annotation {
    max-width: 100%;
    text-align: justify;
  }

  /* ------------------------------------FOOTER*/

  .footer {
    gap: 40px;
    padding-top: 30px;
  }

  .footer__a {
    width: fit-content;
  }

  .footer__child:nth-child(1) {
    align-items: center;
  }

  .footer__child:nth-child(2) {
    gap: 39px;
  }

  .footer__h2 {
    margin: 0 auto;
    max-width: 280px;
  }

  .footer__figure {
    max-width: 260px;
  }
}